APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TD3RDFvmCq0pPE+9KVfAbTHm4kFpmF7EmmBleCOjexQ=
APP_DEBUG=true
APP_URL=http://localhost:8002

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=customerapp-mysql
DB_PORT=3306
DB_DATABASE=customerapp
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=customerapp-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAML2_CUSTOMER_IDP_ENTITYID=https://app.onelogin.com/saml/metadata/c841ae11-f026-469c-8e73-f6a1cb5e6459
SAML2_CUSTOMER_IDP_SSO_URL=https://progti-dev.onelogin.com/trust/saml2/http-post/sso/c841ae11-f026-469c-8e73-f6a1cb5e6459
SAML2_CUSTOMER_IDP_SL_URL=https://progti-dev.onelogin.com/trust/saml2/http-redirect/slo/1366481
SAML2_CUSTOMER_IDP_x509="MIID2DCCAsCgAwIBAgIURP384AKMe7qJRtWXUfTIxcaZRiYwDQYJKoZIhvcNAQEFBQAwRDEPMA0GA1UECgwGUFJPR1RJMRUwEwYDVQQLDAxPbmVMb2dpbiBJZFAxGjAYBgNVBAMMEU9uZUxvZ2luIEFjY291bnQgMB4XDTIxMDIxNTE5MzUyNFoXDTI2MDIxNTE5MzUyNFowRDEPMA0GA1UECgwGUFJPR1RJMRUwEwYDVQQLDAxPbmVMb2dpbiBJZFAxGjAYBgNVBAMMEU9uZUxvZ2luIEFjY291bnQgMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApg0QWr0q/NVjizvq3ZWZ14G/8gbOM00HiSxKGwBSB6Gh4Phd1alcyDrr8Qp1iOUhYhXI3qccM1FYbTKQO4HHuz8EknwA1Kz49gILLruaIrcfbl98CZUoRINEqiz3Vn1X7xnXPj2M7jZj9NW3cHpU2S5hFJ8eTMBwwB8fhcD5mSo/Prdh8VU5+rQ05iUgpbsTmjD84u/GGwGEIhJi2W+XMAq6TF4wkus/R7TqZHKejys1z89Gg8pgPMaAeTRzXNbEIzSV6neBJ36dNTFk1gJt+DaRyd9epirYLGOZbj32dv1Au/VqUpKZhY3EzlrKdJpEX5Og4cN7c159PqH4uamanQIDAQABo4HBMIG+MAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFDoUX5dzsun4jSmQ7FCcZQjdg6R0MH8GA1UdIwR4MHaAFDoUX5dzsun4jSmQ7FCcZQjdg6R0oUikRjBEMQ8wDQYDVQQKDAZQUk9HVEkxFTATBgNVBAsMDE9uZUxvZ2luIElkUDEaMBgGA1UEAwwRT25lTG9naW4gQWNjb3VudCCCFET9/OACjHu6iUbVl1H0yMXGmUYmMA4GA1UdDwEB/wQEAwIHgDANBgkqhkiG9w0BAQUFAAOCAQEAP7u1/A4VTGSXCFq3hg6ZEZdDbH8aFjxouf2edNsqQ3enW0lfVLpFDhuHw0lju8Ejv87rOUJyhEo4QfioRn4yE4lvZCSLdt8/MQADPp6godI1W3fU8jEZ3wl8V7Uvsz1KXS8nE+2PU/NT7vKjPKlH8x6cXHEqn8dVdPQ4uQB1n6nTbVtfvQdk5HyMdTlhrjXYIP+QDcWNGTirSVb3P4rweVnp4/rUo5iMQ0fI4grfAulKDM10kQolT5IbwM9qgPqu4sPoTy8B7TxOJOM8cla4uI/RJ93oSQRykIUO1So+2SBA6h3wwwJ7sBv0WuPjp2HvSIQv+RlN7iGnXHC0pTT2qA=="
